:root {
  --bg-color1: #e8e8e8;
  --bg-color2: #222831;
  --heading-font: 'Righteous', cursive;
  --body-font: 'Poppins', sans-serif;
  --font-color1: #434c5a;
  --font-color2: #e8e8e8;
  --accent-color1: #c7368f;
  --accent-color2: #81ffff;
}

html {
  height: 100%;
  overflow-x: hidden;
}

body {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  font-family: var(--body-font);
  overflow-x: hidden;
  background-color: var(--bg-color2);
}


section {
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 999;
  min-height: 100%;
  overflow: hidden;
}

.intro {
  position: absolute;
  white-space: nowrap;
  font-family: var(--heading-font);
  color: #ffff;
  font-weight: 600;
  letter-spacing: 5px;
  animation: bounce-appear 2s ease-in-out;
}

.intro p:first-child {
  font-size: 4.5rem;
}

.intro p:nth-child(2) {
  font-size: 3.5rem;
}

.intro p span {
  background-color: #f3ec78;
    background-image: linear-gradient(45deg, var(--accent-color2) , var(--accent-color1) 80%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}

.intro-arrow {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  z-index: 1;
  bottom: -67px;
  left: 50%;
  height: 50px;
  transform: translateX(-50%);
  animation: arrow-bounce 3s ease-in-out 2s infinite;
}

.intro-arrow p {
  color: var(--accent-color1);
}

.intro-arrow img {
  display: block;
  transform: rotate(180deg);
  filter: invert(31%) sepia(26%) saturate(3804%) hue-rotate(290deg) brightness(96%) contrast(94%);
}
::-webkit-scrollbar {
  z-index: 999;
  width: 1px;
}

::-webkit-scrollbar-track {
  background-color: #181a1d;
  box-shadow: inset 0 0 3px grey; 
}
 
::-webkit-scrollbar-thumb {
  background: var(--accent-color2); 
  border-radius: 5px;
}

#canvas {
  display: inline-block;
  width: 100vw;
  height: 100%;
  min-height: 100%;
  overflow-y: hidden;
  background-color: var(--bg-color2)
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  gap: 300px;
  height: 100vh;
  width: 65px;
  color: #222831;
  background-color: var(--font-color1);
  font-family: var(--heading-font);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

nav ul:first-child {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 100%;
  padding: 0;
  margin-top: 20px;
  list-style: none;
}

.logo {
  width: 75px;
  cursor: pointer;
  filter: blur(0px) invert(10%) saturate(7985%) hue-rotate(10deg) brightness(0%) contrast(99%);
  transition: all 0.3s ease;
}

.logo:hover {
  
  filter: blur(2px) invert(10%) saturate(7985%) hue-rotate(10deg) brightness(0%) contrast(99%);
}


nav ul:last-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  gap: 200px;
  width: 65px;
  list-style: none;
}

nav ul:last-child li {
  text-align: center;
  cursor: pointer;
  transform: rotate(-90deg);
  transition: color 0.1s ease;
  font-size: 1.5rem;
  letter-spacing: 1px;
  text-shadow:  0 1px 0px black,
  1px 0 0px black,
  1px 2px 1px black,
  2px 1px 1px black,
  2px 3px 2px black,
  3px 2px 2px black;
  white-space: nowrap;
}

nav ul:last-child li:hover {
  color: var(--accent-color1);
}

.highlight {
  color: var(--accent-color1);
} 

.fries-menu {
  display: none;
}


.container-about {
  scroll-snap-align: start;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100vw - 65px);
  min-height: 100vh;
  border-top: #434c5a 2px solid;
  background-color: var(--bg-color2);
  font-weight: 600;
  overflow: hidden;
}

.container-about h2 {
  font-family: var(--heading-font);
  font-size: 4rem;
  margin-bottom:  60px;
  margin-top: 70px;
  color: var(--font-color1);
  text-shadow:  0 1px 0px black,
  1px 0 0px black,
  1px 2px 1px black,
  2px 1px 1px black,
  2px 3px 2px black,
  3px 2px 2px black;
}

.container-about h2 span {
  color: #81ffff;
}

.me {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: fit-content;
  
}

.me p {
  z-index: 2;
  font-size: 1.4rem;
  color: var(--bg-color1);
  width: 500px;
}

.me p span {
  font-size: 1.7rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.me p span:hover {
  text-shadow: 1px 1px 1px var(--accent-color1);
}

.img-wrapper {
  position: relative;
  z-index: 2;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  border: 2px solid var(--accent-color2);
  overflow: hidden;
}

.img-wrapper img {
  position: absolute;
  object-fit: cover;
}

.icon-wrapper {
  display: flex;
  gap: 50px;
}

.icon-wrapper img {
  position: relative;
  width: 50px;
  height: 50px;
  cursor: pointer;
  filter: drop-shadow(0.1rem 0.1rem 0.1rem var(--accent-color1));
  transition: all 0.2s ease-in-out;
}

.icon-wrapper img:hover::after {
  content: 'Github';
  position: absolute;
  z-index: 30;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 50px;
  background-color: red;
  transition: all 0.2s ease-in-out;
}

.icon-wrapper img:hover {
  transform: scale(1.1);
}

.skills h3 {
  color: var(--font-color1);
  font-family: var(--heading-font);
  font-size: 1.8rem;
  letter-spacing: 2px;
  text-shadow:  0 1px 0px black,
  1px 0 0px black,
  1px 2px 1px black,
  2px 1px 1px black,
  2px 3px 2px black,
  3px 2px 2px black;
}

.skills p {
  color: black;
  font-size: 1.2rem;
}

.row {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.left {
  align-items: center;
  gap: 40px;
}

.right {
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 80px;
  color: #e8e8e8;
}

.container-projects {
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: calc(100vw - 65px);
  min-height: 100vh;
  border-top:2px solid var(--font-color1) ;
  background-color: var(--bg-color2);
}

.container-projects h2 {
  font-size: 4rem;
  margin-bottom: 60px;
  font-family: var(--heading-font);
  color: var(--font-color1);
  text-shadow:  0 1px 0px black,
  1px 0 0px black,
  1px 2px 1px black,
  2px 1px 1px black,
  2px 3px 2px black,
  3px 2px 2px black;
}

.container-projects h2 span {
  color: #81ffff;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 550px);
  gap: 20px;
  width: 80%;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;
}

.grid-item {
  position: relative;
  height: 232px;
  overflow: hidden;
}

.grid-item img {
  object-fit: contain;
  transition: all .2s ease;
}

.description {
  position: absolute;
  z-index: 1;
  width: 85%;
  top: -200px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  text-justify: inter-word;
  font-size: .9rem;
  font-weight: 600;
}

.button-wrapper {
  display: flex;
  gap: 20px;
  position: absolute;
  z-index: 1;
  bottom: -150px;
  left: 50%;
  transform: translateX(-50%);
}

.button-wrapper button {
  width: 200px;
  height: 40px;
  border-radius: 10px;
  background-color: #222831;
  color: var(--accent-color2);
  border: 1px solid black;
  cursor: pointer;
  transition: all .2s ease;
}

.button-wrapper button:hover {
  scale: 1.1;
}

.grid-item:hover img {
  filter: blur(5px);
}

.grid-item:hover .description {
  top: 3%;
  transition: all .2s ease;
}

.grid-item:hover .button-wrapper {
  bottom: 30px;
  transition: all .2s ease;
}

.container-contact {
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: calc(100vw - 65px);
  border-top: #434c5a 2px solid;
  background-color: var(--bg-color2);
}

.container-contact h2 {
  font-size: 4rem;
  margin-bottom: 80px;
  margin-top: 40px;
  font-family: var(--heading-font);
  color: var(--font-color1);
  text-shadow:  0 1px 0px black,
  1px 0 0px black,
  1px 2px 1px black,
  2px 1px 1px black,
  2px 3px 2px black,
  3px 2px 2px black;
}

.container-contact h2 span {
  color: #81ffff;
}

.contact-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.contact-wrapper h3 {
  font-size: 1.5rem;
  margin-bottom: 50px;
  color: #81ffff;
}

.contact-wrapper form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.contact-wrapper form input {
  width: 100%;
  height: 40px;
  background-color: #13171d;
  color: #d2ebcd;
  margin-bottom: 5px;
  padding-left: 10px;
  border: none;
  border-radius: 2px;
  outline: none;
}

.contact-wrapper form input:focus {
  border: 1px solid var(--accent-color1);
}

.contact-wrapper form textarea {
  width: 100%;
  height: 200px;
  background-color: #13171d;
  color: #d2ebcd;
  margin-bottom: 10px;
  padding-left: 10px;
  border: none;
  border-radius: 2px;
  outline: none;
}

.contact-wrapper form textarea:focus {
  border: 1px solid var(--accent-color1);
}

.contact-wrapper form button {
  width: 150px;
  height: 50px;
  align-self: flex-end;
  color: #81ffff;
  font-weight: 600;
  letter-spacing: 2px;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #81ffff;
  cursor: pointer;
  transition:transform 1s ease, background-color .2s ease, outline-offset .1s ease;
}

.contact-wrapper form button:hover {
  background-color: var(--accent-color1);
  font-weight: 700;
  border: 2px solid var(--accent-color1);
  outline: 1px solid var(--bg-color1);
  outline-offset: 3px;
}

footer {
  position: relative;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 150px;
  background-color: #13171d;
  color: var(--font-color2);
}

.footer-icon-wrapper {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 50px;
  width: 50px;
  background-color: #81ffff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
  overflow: hidden;
}

.footer-icon-wrapper img {
  width: 90%;
}

.footer-icon-wrapper:hover > img{
  animation: arrow-up .7s ease;
}

.disappear {
  opacity: 0;
}

.hide {
  display: none;
}

.sl {
  transform: translateX(100px);
  opacity: 0;
  transition: all 1s ease;
}

.sr {
  transform: translateX(-100px);
  opacity: 0;
  transition: all 1s ease;
}

.slide-right {
  transform: none;
  opacity: 1;
}

.slide-left {
  transform: none;
  opacity: 1;
}

@keyframes arrow-bounce {
  10% {
    bottom: 0;
  }
  35% {
    bottom: 0px;
  }
  40% {
    bottom: 8px;
  }
  45% {
    bottom: 3px;
  }
  50% {
    bottom: 8px;
  }
  55% {
    bottom: 3px;
  }
  60% {
    bottom: 8px;
  }
  65% {
    bottom: 0px;
  }
  90% {
    bottom: 0px;
  }
  
}

@keyframes arrow-up {
  40% {
    transform: translateY(-50px);
    opacity: 0;
  }
  50% {
    transform: translateY(50px);
    opacity: 0;
  }
  70% {
    opacity: 1;
    transform: translateY(0px);
  }
  
}

@keyframes bounce-appear {
  0% {
    transform: rotateY(180deg);
    opacity: 0;
    scale: 0;
  }
  50% {
    transform: rotateY(90deg);
    opacity: 0.8;
    scale: .1;
  }
  100% {
    opacity: 1;
    scale: 1;
  }
}

@keyframes slide-right {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

@keyframes slide-left {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
@media screen and (max-width: 500px) {

  nav {
    width: 50px;
  }

  .logo {
    width: 70px;
  }

  nav ul:last-child {
    position: absolute;
    left: -100vw;
    top: 0;
    flex-direction: column;
    gap: 40px;
    margin: unset;
    color: var(--font-color1);
    background-color: #222831;
    height: 200px;
    width: 100vw;
    transition: all .5s ease;
    border-bottom: 2px solid var(--accent-color1);
  }

  nav ul:last-child li {
    transform: none;
    font-size: 1.2rem;
  }

  /*fries menu*/

  .fries-menu {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: end;
    position: absolute;
    z-index: 2;
    top: 90px;
    cursor: pointer;
  }

  .fries-menu-line:nth-child(1), .fries-menu-line:nth-child(3) {
    width: 31px;
    height: 3px;
    background-color: var(--accent-color2);
    border-radius: 10px;
    transform-origin: right center;
    transition: all .2s ease;
  }

  .fries-menu-line:nth-child(2) {
    width: 20px;
    height: 3px;
    background-color: var(--accent-color2);
    border-radius: 10px;
    transition: all .2s ease; 
  }

  .rotate-1 {
    transform: rotate(-45deg);
  }

  .rotate-2 {
    transform: rotate(45deg);
  }

  .disappear {
    opacity: 0;
  }

  .hide {
    display: none;
  }

  .show {
    right: unset;
    transform: translateX(100vw);
  }

  .intro p:first-child {
    font-size: 1.4rem;
  }

  .intro p:last-child {
    font-size: .9rem;
  }

  .container-about {
    width: calc(100vw - 50px);
    min-height: 250vh;
    margin-left: 50px;
  }

  .container-about h2 {
    margin-top: 60px;
    margin-bottom: 50px;
    font-size: 3rem;
  }

  .me {
    flex-direction: column;
    text-align: center;
  }

  .me .img-wrapper {
    width: 310px;
    height: 310px;
  }

  .me p {
    font-size: 1rem;
    width: 95%;
  }

  .me p span {
    font-size: 1.3rem;
  }

  .column.left {
    gap: 30px;
  }

  .column.right {
    align-items: center;
    justify-content: start;
    gap: 20px;
  }

  .skill {
    flex-direction: column;
    gap: 50px;
  }

  .skill-img-wrapper p {
    bottom: -40px;
  }

  .skill-caption {
    width: 90%;
  }

  .skills {
    width: 90%;
  }

  .container-projects {
    width: calc(100vw - 50px);
    min-height: 140vh;
    margin-left: 50px;
  }

  .container-projects h2 {
    font-size: 3rem;
  }

  .grid-container {
    grid-template-columns: repeat(1, 320px);
    gap: 20px;
    width: 90%;
  }

  .grid-item {
    height: unset;
    width: unset;
  }

  .grid-item:hover .button-wrapper {
    bottom: 10px;
    transition: all .2s ease;
  }

  .description {
    font-size: .8rem;
  }

  .button-wrapper button{
    width: 150px;
    height: 30px;
  }
  

  .container-contact {
    width: calc(100vw - 50px);
    height: 100vh;
    margin-left: 50px;
  }

  .container-contact h2 {
    margin-top: 0;
    font-size: 3rem;
  }

  .container-contact h3 {
    font-size: 1rem;
  }
  
}



